<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cb7718981d6d4a47a78909a4dff1b569" Name="Diagram1">
        <EntityTypeShape EntityType="RomaDBModel.CarModel" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="RomaDBModel.Category" Width="1.5" PointX="8.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RomaDBModel.Manufacturer" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RomaDBModel.Operator" Width="1.5" PointX="11" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="RomaDBModel.Saler" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RomaDBModel.SalersPart" Width="1.5" PointX="8.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RomaDBModel.sysdiagram" Width="1.5" PointX="5.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RomaDBModel.CarCategory" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RomaDBModel.Transmision" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <AssociationConnector Association="RomaDBModel.FK_CarModels_Manufacturers" ManuallyRouted="false" />
        <AssociationConnector Association="RomaDBModel.FK_SalersPart_CarModels" ManuallyRouted="false" />
        <AssociationConnector Association="RomaDBModel.FK_SalersPart_CarModels1" ManuallyRouted="false" />
        <AssociationConnector Association="RomaDBModel.FK_Operators_Category" ManuallyRouted="false" />
        <AssociationConnector Association="RomaDBModel.FK_SalersPart_Manufacturers" ManuallyRouted="false" />
        <AssociationConnector Association="RomaDBModel.FK_SalersPart_Salers" ManuallyRouted="false" />
        <AssociationConnector Association="RomaDBModel.FK_SalersPart_CarCategory" ManuallyRouted="false" />
        <AssociationConnector Association="RomaDBModel.FK_SalersPart_Transmision" ManuallyRouted="false" />
        <EntityTypeShape EntityType="RomaDBModel.Seller_Order" Width="1.5" PointX="11.25" PointY="5.25" />
        <AssociationConnector Association="RomaDBModel.FK_Seller_Order_Salers" />
        <EntityTypeShape EntityType="RomaDBModel.Order" Width="1.5" PointX="6" PointY="6.375" />
        <EntityTypeShape EntityType="RomaDBModel.City" Width="1.5" PointX="3.75" PointY="0.75" />
        <AssociationConnector Association="RomaDBModel.FK_Orders_CarModels" />
        <AssociationConnector Association="RomaDBModel.FK_Orders_Manufacturers" />
        <AssociationConnector Association="RomaDBModel.FK_Orders_CarCategory" />
        <AssociationConnector Association="RomaDBModel.FK_Orders_City" />
        <AssociationConnector Association="RomaDBModel.FK_Orders_Transmision" />
        <AssociationConnector Association="RomaDBModel.FK_Seller_Order_Orders" />
        <AssociationConnector Association="RomaDBModel.FK_Salers_City" />
        <AssociationConnector Association="RomaDBModel.FK_Orders_Operators" />
        <AssociationConnector Association="RomaDBModel.FK_Orders_Operators1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>