<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RomaDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CarModels">
    <Key>
      <PropertyRef Name="ModelID" />
    </Key>
    <Property Name="ModelID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ManufacturerID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Manufacturers">
    <Key>
      <PropertyRef Name="ManufacturerID" />
    </Key>
    <Property Name="ManufacturerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Operators">
    <Key>
      <PropertyRef Name="OperatorID" />
    </Key>
    <Property Name="OperatorID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Lastname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CategoryID" Type="int" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ManufacturerID" Type="int" />
    <Property Name="CarModelID" Type="int" />
    <Property Name="OpenDate" Type="datetime" Nullable="false" />
    <Property Name="CarCategoryID" Type="int" />
    <Property Name="OutputDate" Type="int" Nullable="false" />
    <Property Name="TransmisionID" Type="int" />
    <Property Name="CityID" Type="int" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Part" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Note" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="CloseDate" Type="datetime" />
    <Property Name="OpenOperatorID" Type="int" Nullable="false" />
    <Property Name="CloseOperatorID" Type="int" />
    <Property Name="IsClosed" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Salers">
    <Key>
      <PropertyRef Name="SalerID" />
    </Key>
    <Property Name="SalerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Lastname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CityID" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="SalersPart">
    <Key>
      <PropertyRef Name="SalersPartID" />
    </Key>
    <Property Name="SalersPartID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Helped" Type="int" />
    <Property Name="DontHelped" Type="int" />
    <Property Name="SalerID" Type="int" Nullable="false" />
    <Property Name="CarModelsID" Type="int" />
    <Property Name="ManufacturerID" Type="int" />
    <Property Name="CarCategoryID" Type="int" />
    <Property Name="CarTransmissionID" Type="int" />
    <Property Name="Note" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="CarCategory">
    <Key>
      <PropertyRef Name="CarCategoryID" />
    </Key>
    <Property Name="CarCategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="CityID" />
    </Key>
    <Property Name="CityID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Seller_Order">
    <Key>
      <PropertyRef Name="SellerOrderID" />
    </Key>
    <Property Name="SellerOrderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SellerID" Type="int" Nullable="false" />
    <Property Name="OrderID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Transmision">
    <Key>
      <PropertyRef Name="TransmisionID" />
    </Key>
    <Property Name="TransmisionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_CarModels_Manufacturers">
    <End Role="Manufacturers" Type="Self.Manufacturers" Multiplicity="1" />
    <End Role="CarModels" Type="Self.CarModels" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manufacturers">
        <PropertyRef Name="ManufacturerID" />
      </Principal>
      <Dependent Role="CarModels">
        <PropertyRef Name="ManufacturerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Operators_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Operators" Type="Self.Operators" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Operators">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_CarCategory">
    <End Role="CarCategory" Type="Self.CarCategory" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CarCategory">
        <PropertyRef Name="CarCategoryID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="CarModelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_CarModels">
    <End Role="CarModels" Type="Self.CarModels" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CarModels">
        <PropertyRef Name="ModelID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="CarModelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_City">
    <End Role="City" Type="Self.City" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Manufacturers">
    <End Role="Manufacturers" Type="Self.Manufacturers" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manufacturers">
        <PropertyRef Name="ManufacturerID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="ManufacturerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Transmision">
    <End Role="Transmision" Type="Self.Transmision" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transmision">
        <PropertyRef Name="TransmisionID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="TransmisionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Salers_City">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="Salers" Type="Self.Salers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityID" />
      </Principal>
      <Dependent Role="Salers">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalersPart_CarCategory">
    <End Role="CarCategory" Type="Self.CarCategory" Multiplicity="0..1" />
    <End Role="SalersPart" Type="Self.SalersPart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CarCategory">
        <PropertyRef Name="CarCategoryID" />
      </Principal>
      <Dependent Role="SalersPart">
        <PropertyRef Name="CarCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalersPart_CarModels">
    <End Role="CarModels" Type="Self.CarModels" Multiplicity="0..1" />
    <End Role="SalersPart" Type="Self.SalersPart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CarModels">
        <PropertyRef Name="ModelID" />
      </Principal>
      <Dependent Role="SalersPart">
        <PropertyRef Name="CarModelsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalersPart_CarModels1">
    <End Role="CarModels" Type="Self.CarModels" Multiplicity="0..1" />
    <End Role="SalersPart" Type="Self.SalersPart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CarModels">
        <PropertyRef Name="ModelID" />
      </Principal>
      <Dependent Role="SalersPart">
        <PropertyRef Name="CarModelsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalersPart_Manufacturers">
    <End Role="Manufacturers" Type="Self.Manufacturers" Multiplicity="0..1" />
    <End Role="SalersPart" Type="Self.SalersPart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manufacturers">
        <PropertyRef Name="ManufacturerID" />
      </Principal>
      <Dependent Role="SalersPart">
        <PropertyRef Name="ManufacturerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalersPart_Salers">
    <End Role="Salers" Type="Self.Salers" Multiplicity="1" />
    <End Role="SalersPart" Type="Self.SalersPart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Salers">
        <PropertyRef Name="SalerID" />
      </Principal>
      <Dependent Role="SalersPart">
        <PropertyRef Name="SalerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalersPart_Transmision">
    <End Role="Transmision" Type="Self.Transmision" Multiplicity="0..1" />
    <End Role="SalersPart" Type="Self.SalersPart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transmision">
        <PropertyRef Name="TransmisionID" />
      </Principal>
      <Dependent Role="SalersPart">
        <PropertyRef Name="CarTransmissionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Seller_Order_Orders">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1" />
    <End Role="Seller_Order" Type="Self.Seller_Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="Seller_Order">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Seller_Order_Salers">
    <End Role="Salers" Type="Self.Salers" Multiplicity="1" />
    <End Role="Seller_Order" Type="Self.Seller_Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Salers">
        <PropertyRef Name="SalerID" />
      </Principal>
      <Dependent Role="Seller_Order">
        <PropertyRef Name="SellerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RomaDBModelStoreContainer">
    <EntitySet Name="CarModels" EntityType="Self.CarModels" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Manufacturers" EntityType="Self.Manufacturers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Operators" EntityType="Self.Operators" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Salers" EntityType="Self.Salers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SalersPart" EntityType="Self.SalersPart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CarCategory" EntityType="Self.CarCategory" Schema="shota" store:Type="Tables" />
    <EntitySet Name="City" EntityType="Self.City" Schema="shota" store:Type="Tables" />
    <EntitySet Name="Seller_Order" EntityType="Self.Seller_Order" Schema="shota" store:Type="Tables" />
    <EntitySet Name="Transmision" EntityType="Self.Transmision" Schema="shota" store:Type="Tables" />
    <AssociationSet Name="FK_CarModels_Manufacturers" Association="Self.FK_CarModels_Manufacturers">
      <End Role="Manufacturers" EntitySet="Manufacturers" />
      <End Role="CarModels" EntitySet="CarModels" />
    </AssociationSet>
    <AssociationSet Name="FK_Operators_Category" Association="Self.FK_Operators_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Operators" EntitySet="Operators" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_CarCategory" Association="Self.FK_Orders_CarCategory">
      <End Role="CarCategory" EntitySet="CarCategory" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_CarModels" Association="Self.FK_Orders_CarModels">
      <End Role="CarModels" EntitySet="CarModels" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_City" Association="Self.FK_Orders_City">
      <End Role="City" EntitySet="City" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Manufacturers" Association="Self.FK_Orders_Manufacturers">
      <End Role="Manufacturers" EntitySet="Manufacturers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Transmision" Association="Self.FK_Orders_Transmision">
      <End Role="Transmision" EntitySet="Transmision" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Salers_City" Association="Self.FK_Salers_City">
      <End Role="City" EntitySet="City" />
      <End Role="Salers" EntitySet="Salers" />
    </AssociationSet>
    <AssociationSet Name="FK_SalersPart_CarCategory" Association="Self.FK_SalersPart_CarCategory">
      <End Role="CarCategory" EntitySet="CarCategory" />
      <End Role="SalersPart" EntitySet="SalersPart" />
    </AssociationSet>
    <AssociationSet Name="FK_SalersPart_CarModels" Association="Self.FK_SalersPart_CarModels">
      <End Role="CarModels" EntitySet="CarModels" />
      <End Role="SalersPart" EntitySet="SalersPart" />
    </AssociationSet>
    <AssociationSet Name="FK_SalersPart_CarModels1" Association="Self.FK_SalersPart_CarModels1">
      <End Role="CarModels" EntitySet="CarModels" />
      <End Role="SalersPart" EntitySet="SalersPart" />
    </AssociationSet>
    <AssociationSet Name="FK_SalersPart_Manufacturers" Association="Self.FK_SalersPart_Manufacturers">
      <End Role="Manufacturers" EntitySet="Manufacturers" />
      <End Role="SalersPart" EntitySet="SalersPart" />
    </AssociationSet>
    <AssociationSet Name="FK_SalersPart_Salers" Association="Self.FK_SalersPart_Salers">
      <End Role="Salers" EntitySet="Salers" />
      <End Role="SalersPart" EntitySet="SalersPart" />
    </AssociationSet>
    <AssociationSet Name="FK_SalersPart_Transmision" Association="Self.FK_SalersPart_Transmision">
      <End Role="Transmision" EntitySet="Transmision" />
      <End Role="SalersPart" EntitySet="SalersPart" />
    </AssociationSet>
    <AssociationSet Name="FK_Seller_Order_Orders" Association="Self.FK_Seller_Order_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Seller_Order" EntitySet="Seller_Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Seller_Order_Salers" Association="Self.FK_Seller_Order_Salers">
      <End Role="Salers" EntitySet="Salers" />
      <End Role="Seller_Order" EntitySet="Seller_Order" />
    </AssociationSet>
  </EntityContainer>
</Schema>