<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RomaDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CarModel">
    <Key>
      <PropertyRef Name="ModelID" />
    </Key>
    <Property Name="ModelID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ManufacturerID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Manufacturer" Relationship="Self.FK_CarModels_Manufacturers" FromRole="CarModels" ToRole="Manufacturers" />
    <NavigationProperty Name="SalersParts" Relationship="Self.FK_SalersPart_CarModels" FromRole="CarModels" ToRole="SalersPart" />
    <NavigationProperty Name="SalersParts1" Relationship="Self.FK_SalersPart_CarModels1" FromRole="CarModels" ToRole="SalersPart" />
    <NavigationProperty Name="Orders" Relationship="RomaDBModel.FK_Orders_CarModels" FromRole="CarModel" ToRole="Order" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Operators" Relationship="Self.FK_Operators_Category" FromRole="Category" ToRole="Operators" />
  </EntityType>
  <EntityType Name="Manufacturer">
    <Key>
      <PropertyRef Name="ManufacturerID" />
    </Key>
    <Property Name="ManufacturerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="CarModels" Relationship="Self.FK_CarModels_Manufacturers" FromRole="Manufacturers" ToRole="CarModels" />
    <NavigationProperty Name="SalersParts" Relationship="Self.FK_SalersPart_Manufacturers" FromRole="Manufacturers" ToRole="SalersPart" />
    <NavigationProperty Name="Orders" Relationship="RomaDBModel.FK_Orders_Manufacturers" FromRole="Manufacturer" ToRole="Order" />
  </EntityType>
  <EntityType Name="Operator">
    <Key>
      <PropertyRef Name="OperatorID" />
    </Key>
    <Property Name="OperatorID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Lastname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Operators_Category" FromRole="Operators" ToRole="Category" />
  </EntityType>
  <EntityType Name="Saler">
    <Key>
      <PropertyRef Name="SalerID" />
    </Key>
    <Property Name="SalerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Lastname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CityID" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="SalersParts" Relationship="Self.FK_SalersPart_Salers" FromRole="Salers" ToRole="SalersPart" />
    <NavigationProperty Name="Seller_Order" Relationship="RomaDBModel.FK_Seller_Order_Salers" FromRole="Saler" ToRole="Seller_Order" />
    <NavigationProperty Name="City" Relationship="RomaDBModel.FK_Salers_City" FromRole="Saler" ToRole="City" />
  </EntityType>
  <EntityType Name="SalersPart">
    <Key>
      <PropertyRef Name="SalersPartID" />
    </Key>
    <Property Name="SalersPartID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Helped" Type="Int32" />
    <Property Name="DontHelped" Type="Int32" />
    <Property Name="SalerID" Type="Int32" Nullable="false" />
    <Property Name="CarModelsID" Type="Int32" />
    <Property Name="ManufacturerID" Type="Int32" />
    <Property Name="CarCategoryID" Type="Int32" />
    <Property Name="CarTransmissionID" Type="Int32" />
    <Property Name="Note" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CarModel" Relationship="Self.FK_SalersPart_CarModels" FromRole="SalersPart" ToRole="CarModels" />
    <NavigationProperty Name="CarModel1" Relationship="Self.FK_SalersPart_CarModels1" FromRole="SalersPart" ToRole="CarModels" />
    <NavigationProperty Name="Manufacturer" Relationship="Self.FK_SalersPart_Manufacturers" FromRole="SalersPart" ToRole="Manufacturers" />
    <NavigationProperty Name="Saler" Relationship="Self.FK_SalersPart_Salers" FromRole="SalersPart" ToRole="Salers" />
    <NavigationProperty Name="CarCategory" Relationship="Self.FK_SalersPart_CarCategory" FromRole="SalersPart" ToRole="CarCategory" />
    <NavigationProperty Name="Transmision" Relationship="Self.FK_SalersPart_Transmision" FromRole="SalersPart" ToRole="Transmision" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="CarCategory">
    <Key>
      <PropertyRef Name="CarCategoryID" />
    </Key>
    <Property Name="CarCategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="SalersParts" Relationship="Self.FK_SalersPart_CarCategory" FromRole="CarCategory" ToRole="SalersPart" />
    <NavigationProperty Name="Orders" Relationship="RomaDBModel.FK_Orders_CarCategory" FromRole="CarCategory" ToRole="Order" />
  </EntityType>
  <EntityType Name="Transmision">
    <Key>
      <PropertyRef Name="TransmisionID" />
    </Key>
    <Property Name="TransmisionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="SalersParts" Relationship="Self.FK_SalersPart_Transmision" FromRole="Transmision" ToRole="SalersPart" />
    <NavigationProperty Name="Orders" Relationship="RomaDBModel.FK_Orders_Transmision" FromRole="Transmision" ToRole="Order" />
  </EntityType>
  <Association Name="FK_CarModels_Manufacturers">
    <End Role="Manufacturers" Type="Self.Manufacturer" Multiplicity="1" />
    <End Role="CarModels" Type="Self.CarModel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manufacturers">
        <PropertyRef Name="ManufacturerID" />
      </Principal>
      <Dependent Role="CarModels">
        <PropertyRef Name="ManufacturerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalersPart_CarModels">
    <End Role="CarModels" Type="Self.CarModel" Multiplicity="0..1" />
    <End Role="SalersPart" Type="Self.SalersPart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CarModels">
        <PropertyRef Name="ModelID" />
      </Principal>
      <Dependent Role="SalersPart">
        <PropertyRef Name="CarModelsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalersPart_CarModels1">
    <End Role="CarModels" Type="Self.CarModel" Multiplicity="0..1" />
    <End Role="SalersPart" Type="Self.SalersPart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CarModels">
        <PropertyRef Name="ModelID" />
      </Principal>
      <Dependent Role="SalersPart">
        <PropertyRef Name="CarModelsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Operators_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Operators" Type="Self.Operator" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Operators">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalersPart_Manufacturers">
    <End Role="Manufacturers" Type="Self.Manufacturer" Multiplicity="0..1" />
    <End Role="SalersPart" Type="Self.SalersPart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manufacturers">
        <PropertyRef Name="ManufacturerID" />
      </Principal>
      <Dependent Role="SalersPart">
        <PropertyRef Name="ManufacturerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalersPart_Salers">
    <End Role="Salers" Type="Self.Saler" Multiplicity="1" />
    <End Role="SalersPart" Type="Self.SalersPart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Salers">
        <PropertyRef Name="SalerID" />
      </Principal>
      <Dependent Role="SalersPart">
        <PropertyRef Name="SalerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalersPart_CarCategory">
    <End Role="CarCategory" Type="Self.CarCategory" Multiplicity="0..1" />
    <End Role="SalersPart" Type="Self.SalersPart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CarCategory">
        <PropertyRef Name="CarCategoryID" />
      </Principal>
      <Dependent Role="SalersPart">
        <PropertyRef Name="CarCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalersPart_Transmision">
    <End Role="Transmision" Type="Self.Transmision" Multiplicity="0..1" />
    <End Role="SalersPart" Type="Self.SalersPart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transmision">
        <PropertyRef Name="TransmisionID" />
      </Principal>
      <Dependent Role="SalersPart">
        <PropertyRef Name="CarTransmissionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RomaDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CarModels" EntityType="Self.CarModel" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Manufacturers" EntityType="Self.Manufacturer" />
    <EntitySet Name="Operators" EntityType="Self.Operator" />
    <EntitySet Name="Salers" EntityType="Self.Saler" />
    <EntitySet Name="SalersParts" EntityType="Self.SalersPart" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="CarCategories" EntityType="Self.CarCategory" />
    <EntitySet Name="Transmisions" EntityType="Self.Transmision" />
    <AssociationSet Name="FK_CarModels_Manufacturers" Association="Self.FK_CarModels_Manufacturers">
      <End Role="Manufacturers" EntitySet="Manufacturers" />
      <End Role="CarModels" EntitySet="CarModels" />
    </AssociationSet>
    <AssociationSet Name="FK_SalersPart_CarModels" Association="Self.FK_SalersPart_CarModels">
      <End Role="CarModels" EntitySet="CarModels" />
      <End Role="SalersPart" EntitySet="SalersParts" />
    </AssociationSet>
    <AssociationSet Name="FK_SalersPart_CarModels1" Association="Self.FK_SalersPart_CarModels1">
      <End Role="CarModels" EntitySet="CarModels" />
      <End Role="SalersPart" EntitySet="SalersParts" />
    </AssociationSet>
    <AssociationSet Name="FK_Operators_Category" Association="Self.FK_Operators_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Operators" EntitySet="Operators" />
    </AssociationSet>
    <AssociationSet Name="FK_SalersPart_Manufacturers" Association="Self.FK_SalersPart_Manufacturers">
      <End Role="Manufacturers" EntitySet="Manufacturers" />
      <End Role="SalersPart" EntitySet="SalersParts" />
    </AssociationSet>
    <AssociationSet Name="FK_SalersPart_Salers" Association="Self.FK_SalersPart_Salers">
      <End Role="Salers" EntitySet="Salers" />
      <End Role="SalersPart" EntitySet="SalersParts" />
    </AssociationSet>
    <AssociationSet Name="FK_SalersPart_CarCategory" Association="Self.FK_SalersPart_CarCategory">
      <End Role="CarCategory" EntitySet="CarCategories" />
      <End Role="SalersPart" EntitySet="SalersParts" />
    </AssociationSet>
    <AssociationSet Name="FK_SalersPart_Transmision" Association="Self.FK_SalersPart_Transmision">
      <End Role="Transmision" EntitySet="Transmisions" />
      <End Role="SalersPart" EntitySet="SalersParts" />
    </AssociationSet>
    <EntitySet Name="Seller_Order" EntityType="RomaDBModel.Seller_Order" />
    <AssociationSet Name="FK_Seller_Order_Salers" Association="RomaDBModel.FK_Seller_Order_Salers">
      <End Role="Saler" EntitySet="Salers" />
      <End Role="Seller_Order" EntitySet="Seller_Order" />
    </AssociationSet>
    <EntitySet Name="Orders" EntityType="RomaDBModel.Order" />
    <EntitySet Name="Cities" EntityType="RomaDBModel.City" />
    <AssociationSet Name="FK_Orders_CarModels" Association="RomaDBModel.FK_Orders_CarModels">
      <End Role="CarModel" EntitySet="CarModels" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Manufacturers" Association="RomaDBModel.FK_Orders_Manufacturers">
      <End Role="Manufacturer" EntitySet="Manufacturers" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_CarCategory" Association="RomaDBModel.FK_Orders_CarCategory">
      <End Role="CarCategory" EntitySet="CarCategories" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_City" Association="RomaDBModel.FK_Orders_City">
      <End Role="City" EntitySet="Cities" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Transmision" Association="RomaDBModel.FK_Orders_Transmision">
      <End Role="Transmision" EntitySet="Transmisions" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Seller_Order_Orders" Association="RomaDBModel.FK_Seller_Order_Orders">
      <End Role="Order" EntitySet="Orders" />
      <End Role="Seller_Order" EntitySet="Seller_Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Salers_City" Association="RomaDBModel.FK_Salers_City">
      <End Role="City" EntitySet="Cities" />
      <End Role="Saler" EntitySet="Salers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Seller_Order">
    <Key>
      <PropertyRef Name="SellerOrderID" />
    </Key>
    <Property Name="SellerOrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SellerID" Type="Int32" Nullable="false" />
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Saler" Relationship="RomaDBModel.FK_Seller_Order_Salers" FromRole="Seller_Order" ToRole="Saler" />
    <NavigationProperty Name="Order" Relationship="RomaDBModel.FK_Seller_Order_Orders" FromRole="Seller_Order" ToRole="Order" />
  </EntityType>
  <Association Name="FK_Seller_Order_Salers">
    <End Type="RomaDBModel.Saler" Role="Saler" Multiplicity="1" />
    <End Type="RomaDBModel.Seller_Order" Role="Seller_Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Saler">
        <PropertyRef Name="SalerID" />
      </Principal>
      <Dependent Role="Seller_Order">
        <PropertyRef Name="SellerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ManufacturerID" Type="Int32" />
    <Property Name="CarModelID" Type="Int32" />
    <Property Name="OpenDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CarCategoryID" Type="Int32" />
    <Property Name="OutputDate" Type="Int32" Nullable="false" />
    <Property Name="TransmisionID" Type="Int32" />
    <Property Name="CityID" Type="Int32" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Part" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Note" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="CloseDate" Type="DateTime" Precision="3" />
    <Property Name="OpenOperatorID" Type="Int32" Nullable="false" />
    <Property Name="CloseOperatorID" Type="Int32" />
    <Property Name="IsClosed" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CarModel" Relationship="RomaDBModel.FK_Orders_CarModels" FromRole="Order" ToRole="CarModel" />
    <NavigationProperty Name="Manufacturer" Relationship="RomaDBModel.FK_Orders_Manufacturers" FromRole="Order" ToRole="Manufacturer" />
    <NavigationProperty Name="CarCategory" Relationship="RomaDBModel.FK_Orders_CarCategory" FromRole="Order" ToRole="CarCategory" />
    <NavigationProperty Name="City" Relationship="RomaDBModel.FK_Orders_City" FromRole="Order" ToRole="City" />
    <NavigationProperty Name="Transmision" Relationship="RomaDBModel.FK_Orders_Transmision" FromRole="Order" ToRole="Transmision" />
    <NavigationProperty Name="Seller_Order" Relationship="RomaDBModel.FK_Seller_Order_Orders" FromRole="Order" ToRole="Seller_Order" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="CityID" />
    </Key>
    <Property Name="CityID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Orders" Relationship="RomaDBModel.FK_Orders_City" FromRole="City" ToRole="Order" />
    <NavigationProperty Name="Salers" Relationship="RomaDBModel.FK_Salers_City" FromRole="City" ToRole="Saler" />
  </EntityType>
  <Association Name="FK_Orders_CarModels">
    <End Type="RomaDBModel.CarModel" Role="CarModel" Multiplicity="0..1" />
    <End Type="RomaDBModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CarModel">
        <PropertyRef Name="ModelID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="CarModelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Manufacturers">
    <End Type="RomaDBModel.Manufacturer" Role="Manufacturer" Multiplicity="0..1" />
    <End Type="RomaDBModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manufacturer">
        <PropertyRef Name="ManufacturerID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="ManufacturerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_CarCategory">
    <End Type="RomaDBModel.CarCategory" Role="CarCategory" Multiplicity="0..1" />
    <End Type="RomaDBModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CarCategory">
        <PropertyRef Name="CarCategoryID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="CarModelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_City">
    <End Type="RomaDBModel.City" Role="City" Multiplicity="0..1" />
    <End Type="RomaDBModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Transmision">
    <End Type="RomaDBModel.Transmision" Role="Transmision" Multiplicity="0..1" />
    <End Type="RomaDBModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transmision">
        <PropertyRef Name="TransmisionID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="TransmisionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Seller_Order_Orders">
    <End Type="RomaDBModel.Order" Role="Order" Multiplicity="1" />
    <End Type="RomaDBModel.Seller_Order" Role="Seller_Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="Seller_Order">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Salers_City">
    <End Type="RomaDBModel.City" Role="City" Multiplicity="1" />
    <End Type="RomaDBModel.Saler" Role="Saler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityID" />
      </Principal>
      <Dependent Role="Saler">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>